# NorthwindApiNetCore

./: Northwind.sln
Northwind.Api/: Northwind.Api.csproj  Startup.cs  appsettings.json
Northwind.Api.Integration.Tests/: Northwind.Api.Integration.Tests.csproj  Startup.cs  TestSuiteCustomerController.cs  WebApiFixture.cs
Northwind.Api.Integration.Tests/Builders/: CustomerBuilder.cs
Northwind.Api.Models/: Order.cs  OrderItem.cs  Product.cs
Northwind.Api.Repository/: IRepository.cs
Northwind.Api.Repository.SqlServer/: CustomerRepository.cs  Northwind.Api.Repository.SqlServer.csproj  NorthwindDbContext.cs  Repository.cs
Northwind.Api/Controllers/: ApiController.cs  CustomerController.cs
Northwind.Api/Models/Dto/: Customer.cs
Northwind.Api/Profiles/: CustomerProfile.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.Api/Swagger/: RemoveDefinitionDocumentFilter.cs
Northwind.Integration.Test/: UnitTest1.cs
